# Network configuration file
#
# For each host its informal name, as well as its location in the network must
# be listed.
#
# [name], [hostname], [port number]
#
Node0, localhost, 8801
Node1, localhost, 8802
Node2, localhost, 8803
Node3, localhost, 8804
Node4, localhost, 8805
Node5, localhost, 8806
Node6, localhost, 8807
Node7, localhost, 8808
Node8, localhost, 8809
Node9, localhost, 8810
